<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Grant Bowen's Contact</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>Grant Bowen</h1>
        <button id="button1">
            <a href="index.html">About</a>
        </button>
        
        <button id="button2">
            <a href="portfolio.html">Portfolio</a>
        </button>
        
        <button id="button3">
            <a href="contact.html">Contact</a>
        </button>
    </header>

    <div id="main-section">
            <h2>Contact</h2>
            <br>
            <id="line-break"></id>
            <br>
            <form>
                Name:<br>
                <input type="text" name="Name"><br>
                Email: <br>
                <input type="text" name="Email"><br>
                Message:<br>
                <input type="text" name="Message"><br>
                <input type="submit" value="Submit">
            </form>
    
            
    
        
    </div>

    



</body>

